# TouristTrips

./: README.md  TouristTrips.plantuml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/touristtrips/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touristtrips/: CurrentTripFragment.kt  HomeFragment.kt  LocationsFragment.kt  MyLocationsFragment.kt  MyRoutesFragment.kt  NavigationGraphActivity.kt  RoutesFragment.kt  SettingsFragment.kt  TouristApp.kt
app/src/main/java/com/example/touristtrips/core/: Constants.kt  Util.kt
app/src/main/java/com/example/touristtrips/core/Epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/com/example/touristtrips/core/Epoxy/model/: SearchHeaderEpoxyModel.kt
app/src/main/java/com/example/touristtrips/core/data/retrofit_data/: DirectionsResponseResource.kt
app/src/main/java/com/example/touristtrips/core/domain/repository/: DirectionsRepository.kt
app/src/main/java/com/example/touristtrips/core/domain/util/: Constants.kt  Permissions.kt  SortOrder.kt  SortType.kt  Util.kt
app/src/main/java/com/example/touristtrips/core/firebase_data/firebase_repository/: LocationRepository.kt  RouteRepository.kt
app/src/main/java/com/example/touristtrips/core/local_data/local_data_source/: LocalDatabase.kt  LocationDao.kt  RouteDao.kt  RouteLocationCrossRef.kt  RouteWithLocations.kt
app/src/main/java/com/example/touristtrips/core/local_data/local_repository/: LocalLocationRepositoryImpl.kt  LocalRouteRepositoryImpl.kt  LocationRepositoryImpl.kt  RouteRepositoryImpl.kt
app/src/main/java/com/example/touristtrips/core/presentation/epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/com/example/touristtrips/core/retrofit_maps/: DirectionsApi.kt  DirectionsRepositoryImpl.kt  DirectionsResponseResource.kt
app/src/main/java/com/example/touristtrips/core/util/: Constants.kt  Permissions.kt  Util.kt
app/src/main/java/com/example/touristtrips/core/util/location/: LocationUtil.kt
app/src/main/java/com/example/touristtrips/core/util/route/: RouteUtil.kt
app/src/main/java/com/example/touristtrips/data/firebase/repository/: LocationRepository.kt  RouteRepository.kt
app/src/main/java/com/example/touristtrips/data/remote/retrofit/: DirectionsResponseResource.kt
app/src/main/java/com/example/touristtrips/data/retrofit/: DirectionsResponseResource.kt
app/src/main/java/com/example/touristtrips/data/retrofit/dto/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/example/touristtrips/data/retrofit/repository/: DirectionsRepositoryImpl.kt
app/src/main/java/com/example/touristtrips/data/retrofit/source/: DirectionsApi.kt
app/src/main/java/com/example/touristtrips/data/room/repository/: LocalLocationRepositoryImpl.kt  LocalRouteRepositoryImpl.kt
app/src/main/java/com/example/touristtrips/data/room/source/: LocalDatabase.kt  LocationDao.kt  RouteDao.kt
app/src/main/java/com/example/touristtrips/dependency_injections/: AppModule.kt
app/src/main/java/com/example/touristtrips/domain/my_locations/model/: Location.kt
app/src/main/java/com/example/touristtrips/domain/my_locations/repository/: LocalLocationRepository.kt
app/src/main/java/com/example/touristtrips/domain/my_locations/use_case/: AddLocation.kt  DeleteLocation.kt  GetLocation.kt  GetLocations.kt  MyLocationUseCases.kt  UpdateLocation.kt
app/src/main/java/com/example/touristtrips/presentation/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_file_upload_32.xml  ic_gb_flag.xml  ic_lt_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_graph.xml  dialog_location_sequence.xml  drawer_header.xml  fragment_add_edit_location.xml  fragment_add_edit_route.xml  fragment_current_trip.xml  fragment_filter.xml  fragment_location.xml  fragment_location_maps.xml  fragment_locations.xml  fragment_my_locations.xml  fragment_my_routes.xml  fragment_route.xml  fragment_route_location_selection.xml  fragment_route_maps.xml  fragment_routes.xml  fragment_settings.xml  fragment_sort_order_bottom_sheet_dialog.xml  model_location_item.xml  model_route_item.xml  model_route_location_item.xml  model_search_header.xml
app/src/main/res/layout-v26/: fragment_location.xml
app/src/main/res/menu/: menu_add.xml  menu_delete.xml  menu_drawer_layout.xml  menu_edit.xml  menu_edit_delete.xml  menu_map_edit.xml  menu_map_save.xml  menu_my_locations_fragment.xml  menu_routes_fragment.xml  menu_sort.xml  menu_upload.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: image_url  vilnius_locations.json  vilnius_locations_fb.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/touristtrips/: ExampleUnitTest.kt
(+256 files in other folders)
