<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/currentTripFragment"
        android:name="com.example.touristtrips.CurrentTripFragment"
        android:label="@string/currentTripFragment_name"
        tools:layout="@layout/fragment_current_trip" />
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.touristtrips.LocationsFragment"
        android:label="@string/locationsFragment_name"
        tools:layout="@layout/fragment_locations" />
    <fragment
        android:id="@+id/routesFragment"
        android:name="com.example.touristtrips.RoutesFragment"
        android:label="@string/routesFragment_name"
        tools:layout="@layout/fragment_routes" />
    <fragment
        android:id="@+id/myLocationsFragment"
        android:name="com.example.touristtrips.MyLocationsFragment"
        android:label="@string/myLocationsFragment_name"
        tools:layout="@layout/fragment_my_locations" />
    <fragment
        android:id="@+id/myRoutesFragment"
        android:name="com.example.touristtrips.MyRoutesFragment"
        android:label="@string/myRoutesFragment_name"
        tools:layout="@layout/fragment_my_routes" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.touristtrips.SettingsFragment"
        android:label="@string/settingsFragment_name"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.touristtrips.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
</navigation>